# market-autumn

./: README.md  pom.xml
src/main/java/ru/geekbrains/marketautumn/: MarketAutumnApplication.java
src/main/java/ru/geekbrains/marketautumn/config/: AppConfig.java  JwtRequestFilter.java  SecurityConfig.java
src/main/java/ru/geekbrains/marketautumn/controller/: AuthController.java  BasketController.java  ProductController.java  UserController.java
src/main/java/ru/geekbrains/marketautumn/exception/: AppError.java  ExistEntityException.java  FieldsValidationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidateException.java
src/main/java/ru/geekbrains/marketautumn/mapper/: ProductMapper.java  UserMapper.java
src/main/java/ru/geekbrains/marketautumn/model/dao/: IProductDao.java  ProductDao.java
src/main/java/ru/geekbrains/marketautumn/model/dto/: BasketDto.java  BasketItemDto.java  ClientDto.java  JwpResponse.java  JwtRequest.java  ProductDto.java  UserDto.java
src/main/java/ru/geekbrains/marketautumn/model/entity/: Client.java  Product.java  Role.java  User.java
src/main/java/ru/geekbrains/marketautumn/model/repositpry/: ClientRepository.java  ProductRepository.java  UserRepository.java
src/main/java/ru/geekbrains/marketautumn/model/specification/: ProductSpecification.java
src/main/java/ru/geekbrains/marketautumn/service/: BasketService.java  ProductService.java  UserService.java
src/main/java/ru/geekbrains/marketautumn/utils/: JwtTokenUtil.java  SessionFactoryUtils.java
src/main/java/ru/geekbrains/marketautumn/validator/: ProductValidator.java
src/main/resources/: application.yaml  hibernate.cfg.xml  import.sql  secret.properties
src/main/resources/db/migration/: V1__init.sql  V2__security.sql
src/main/resources/static/: index.html  index.js
src/main/resources/static/admin/: admin.html  users.html
src/main/resources/templates/: products.html
src/test/java/ru/geekbrains/marketautumn/: MarketAutumnApplicationTests.java
